<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Divine Harmonies</title>
</head>
<body>
    <header>
        <h1>Divine Harmonies</h1>
    </header>
    <nav>
       <div id = "left-nav"><button>Home</button>
            <button>About</button>
            <button>Store</button>
            <button>Book</button>
            <button>Blog</button>
            <button>Contact</button>
        </div>   

        <div id="right-nav">  
        
             <a href="#" class="social-media">Instagram</a>
             <a href="#" class="social-media">YouTube</a>
             <a href="#" class="cart">Cart</a>
        </div>
    </nav>
    <section id="promo">
        <div id="promo-content">
            <h2>Divine Elegance of Music</h2>
            <p>Is out now! Learn everything about Divine Harmonies.</p>
            <form id="subscribe-form">
                <h3>Subscribe to our newsletter</h3>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="artist">
        <!-- Add artist's image here -->
        <img src="guitar.jpg" alt="Artist Picture" height="750" width="">
    </section>
<!-- Fourth Section: Content (Videos & Events) -->
    <section id="content">
        <div id="videos">

            <h3>Videos</h3>
            <a href="https://www.instagram.com/reel/CxD4NowuBnH/" class="social-media">Latest Videos</a>

        <!-- Embed YouTube videos here -->
            
        </div>
        <div id="events">
        <!-- List events or concerts here -->
            <h3>Concerts/Events</h3>
        </div>
    </section>


    <section id="quotes">
        <div>

            <h3>Quotes</h3>
            <ul>
                <li><h2>“Where words fail, music speaks”
                    — Hans Christian Andersen</h2></li>

                <li><h2>Everybody loves classical music, they just don’t know about it yet.”
                    — Benjamin Zander</h2></li>
                <li><h2>“My dream is to be played everywhere, not only at the opera.”
                    — Erik Satie</h2></li>
            </ul>

        <!-- Embed YouTube videos here -->
            
        </div>
        <div>
        <!-- List events or concerts here -->
            <img src="guitar2.jpg" alt="Artist Picture" height="" width="">
        </div>
    </section>
    
    <br>

    
    <script src="script.js"></script>
</body>
</html>